<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="100dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:maxResizeWidth="480dp"
    android:maxResizeHeight="360dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_today_sales"
    android:previewLayout="@layout/widget_today_sales"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_today_sales_title" />
